.viewed {
  padding: 1rem 50px;
  width: 100%;

  .title-block {
    display: flex;
    color: @text-secondary;
    white-space: nowrap;
    align-items: center;
    margin-bottom: 0.5rem;

    .title {
      font-weight: bold;
      color: white;
    }

    .line {
      width: 100%;
      height: 1px;
      background: rgba(255, 255, 255, 0.1);
      margin: 1.5rem;
    }
  }

  .contents{
    .ant-col {
      width: 10%;
    }

    .movie{
      height: 170px;
      background: #292b33;
    }
  }
}
