.will-watch {
  color: @text-secondary;
  margin-left: 5px;

  svg {
    margin-right: 8px;
  }

  .anticon {
    svg {
      margin-right: 0;
    }
  }

  &:hover {
    color: @primary-color;
  }

  &.active {
    color: @primary-color;
    //color: rgba(255, 255, 255, 0.7);
    border: 0;
    //background: rgba(36, 186, 239, 0.2);
  }
}