.featured {
  padding-top: 4rem;
  color: @text-secondary;
  //background: url("../../../assets/img_22.jpg") no-repeat center;
  background-size: cover;
  position: relative;

  .head-block {
    display: grid;
    text-align: center;
    margin: 1rem auto 4rem;
    width: 270px;

    .category {
      font-size: 12px;
      color: @text-secondary;
      margin-bottom: 1.5rem;
    }

    .title {
      color: #ffffff;
      font-weight: bolder;
      font-size: 40px;
      line-height: 45px;
      margin-bottom: 1.5rem;
    }

    .description {
      color: #ffffff;
      font-size: 20px;
      line-height: 25px;
    }
  }

  .tabs {
    position: relative;
    z-index: 2;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;

    span {
      display: inline-flex;
      font-size: 12px;
      cursor: pointer;
    }

    span.active {
      font-weight: bold;
      color: @primary-color;
    }

    span:hover {
      color: #ffffff;
    }

    span:not(:last-child) {
      margin-right: 2rem;
    }
  }

  .contents {
    position: relative;
    z-index: 2;

    .episode {
      height: 120px;
      background: #292b33;
    }
  }
}

.featured::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  //background-image: linear-gradient(180deg, #89f7fe00 40%, #121318 95%);
  background-image: linear-gradient(180deg, #12131800 40%, #121318 90%);
}
