.wrapper-views {
  display: flex;
  color: @text-secondary;
  align-items: center;

  i {
    font-size: 25px;
    margin-right: 0.5rem;
  }

  .views {
    span {
      font-size: 12px;
      text-align: center;
    }
  }
}