.movies {
  .breadcrumbs {
    color: #B4BBBF;
    font-size: 14px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;

    span {
      margin-right: 0.5rem;

      i {
        font-size: 10px;
      }
    }
  }

  background: #131722;
  padding: 2rem 50px;

  .wrapper-filter-genres {
    background: #1D212D;
    padding: 1rem;
  }

  .wrapper-movies-block {
    padding: 1rem;

    .title-block {
      .title {
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 0.5rem;
      }

      margin-bottom: 1.5rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
  }

  .wrapper-movies-filter-block {
    margin-bottom: 2rem;
  }

  .wrapper-posters-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.25rem 1.25rem;
    grid-auto-flow: row;

    .line{
      grid-column-start: 1;
      grid-column-end: 3;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
  }
}
