.breadcrumb {
  color: #B4BBBF;
  font-size: 14px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;

  a{
    color: #B4BBBF;

    i {
      font-size: 10px;
    }
  }

  span{
    color: #B4BBBF;
  }

  .ant-breadcrumb-separator i{
    font-size: 10px;
  }
}