.kids {
  width: 100%;
  padding: 1rem 50px;

  .contents {
    .top-trend {
      margin-bottom: 15px;
    }

    .trend {
      margin-bottom: 15px;
    }
  }

  .action {
    .btn-for-block {
      background: #1A191F;
      color: @text-secondary;
      border: 0;
      padding: 0.75rem 1rem;
      height: auto;
    }
  }
}
