.movie-of-the-day-block {
  .genres {
    display: inline-block;
    color: rgba(255, 255, 255, 0.2);
    font-size: 10px;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .title {
    display: inline-block;
    font-size: 16px;
    font-weight: bolder;
    width: 100%;
    color: #ffffff;
    white-space: nowrap;
    margin-bottom: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .description {
    display: inline-block;
    color: @text-secondary;
    font-size: 12px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    margin-bottom: 0.5rem;
  }
}
