.kinopoisk{
  display: flex;
  color: @text-secondary;
  align-items: center;
  margin-right: 1.5rem;
  text-align: center;

  svg {
    margin-right: 0.5rem;
    font-size: 40px;
  }

  .count {
    font-weight: bolder;
    font-size: 20px;

    small {
      color: @text-secondary;
      font-weight: normal;
      display: block;
      font-size: 10px;
    }
  }

  div.active {
    color: @primary-color
  }
}