.header {
  background: black;
  height: auto;
  padding: 0;
  line-height: normal;
  transition: all 0.5s linear;

  .navbar {
    background: black;
    display: flex;
    align-items: center;
    height: 55px;
    line-height: 55px;
    //box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 6;
    padding: 0 50px;

    .logo {
      margin-right: 1rem;
    }

    .menu {
      background: black;
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;

      .ant-menu-item {
        background: black;
      }

      .ant-menu-item-selected {
        background: black;
        font-weight: bold;
        //color: rgba(255, 255, 255, 0.65);
      }

      .ant-menu-item.active{
        color: @primary-color;
        font-weight: bold;
      }
    }

    .search {
      width: 100%;
      margin: 0 0 0 1rem;
      min-width: 200px;
      max-width: 500px;

      input {
        color: #fff;
        background: none;
        border-radius: 15px;
        border-color: rgba(255, 255, 255, 0.45);
        padding-left: 1.5rem;
      }

      input::placeholder {
        color: rgba(255, 255, 255, 0.45);
      }

      .ant-input-search-icon {
        color: rgba(255, 255, 255, 0.45);
        font-size: 20px;
      }
    }

    .profile {
      display: flex;
      align-items: center;

      .anticon {
        margin: 0;
      }
    }
  }

  .profile-title{
    margin-left: 0.5rem;
  }
}
