.episode-block {
  width: 100%;
  height: 0;
  position: relative;
  z-index: 1;
  padding-bottom: 57%;
  overflow: hidden;

  picture {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: @bg-empty-color;
    transition: all 0.3s ease-in-out;

    img {
      transition: inherit;
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
    }
  }

  .titles-block {
    position: absolute;
    cursor: pointer;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    color: #ffffff;
    padding: 30% 0.5rem 0.5rem;
    background-image: linear-gradient(180deg, #89f7fe00 40%, rgba(18, 19, 24, 0.8) 100%);

    .sub-title {
      display: inline-block;
      font-size: 10px;
      width: 100%;
    }

    .title {
      transition: all 0.3s ease-in-out;
      display: inline-block;
      font-weight: bolder;
      width: 100%;
    }
  }
}

.episode-block:hover {
  img {
    transform: scale(1.1);
  }

  .titles-block {
    .title {
      color: @primary-color;
    }
  }
}
