.top-movies {
  width: 100%;
  background: #0E0D12;

  .title-block {
    display: flex;
    color: @text-secondary;
    white-space: nowrap;
    align-items: center;
    margin-bottom: 0.5rem;

    .title {
      font-weight: bold;
      color: white;
    }

    .line {
      width: 100%;
      height: 1px;
      background: rgba(255, 255, 255, 0.1);
      margin: 1.5rem;
    }

    .sort {
      display: flex;

      span {
        display: inline-flex;
        font-size: 12px;
        cursor: pointer;
      }

      span.active {
        font-weight: bold;
        color: @primary-color;
      }

      span:hover {
        color: #ffffff;
      }

      span:not(:last-child) {
        margin-right: 2rem;
      }
    }
  }

  .contents {
    .movie{
      height: 280px;
      background: #292b33;
    }
  }
}
