.stars {
  display: flex;
  align-self: center;
  color: @text-secondary;
  margin-right: 1.5rem;

  .wrapper-star {
    display: block;
    position: relative;
    margin-right: 0.5rem;

    i {
      color: #313747;
      font-size: 50px;
    }

    .assessment {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @text-secondary;
      font-weight: bolder;
    }
  }

  .wrapper-votes {
    display: flex;
    align-items: center;

    .votes {
      span {
        display: block;
        text-align: center;
        font-size: 12px;
        line-height: 14px;
      }
    }
  }
}
