.dropdown {
  padding: 2rem 50px;
  background: #0E0D12;
  position: absolute;
  left: 0;
  right: 0;
  top: 55px;
  z-index: 5;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.3);

  .block {
    height: 100%;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }

  .title-block {
    color: #ffffff;
    font-weight: bolder;
    margin-bottom: 1.5rem;
  }
}
