.poster-block {
  width: 100%;
  height: 0;
  position: relative;
  z-index: 1;
  padding-bottom: 150%;
  overflow: hidden;

  picture {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: @bg-empty-color;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
    }
  }
}
