.banner-block {
  height: 700px;
  position: relative;
  margin-bottom: -8rem;

  .banner-image {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;

    img {
      position: relative;
      z-index: 2;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .banner-loader{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 5rem;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      i{
        font-size: 50px;
        color: @text-secondary;
      }
    }
  }

  .more {
    position: absolute;
    bottom: 10rem;
    left: 50px;
    width: 450px;
    z-index: 3;

    .info {
      color: #fff;
      margin-bottom: 0.5rem;

      span {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.65);

        &:not(:last-child) {
          display: inline-block;
          margin-right: 0.75rem;
        }

        &:not(:last-child)::after {
          margin-left: 0.75rem;
          content: '|';
        }
      }
    }

    h1 {
      font-weight: bolder;
      color: white;
      font-size: 40px;
      letter-spacing: 2px;
      margin-bottom: 1.5rem;
      line-height: 45px;
    }

    .actions {
      button {
        padding: 0.8rem 2.5rem;
        height: auto;

        svg {
          margin-left: 0.5rem;
          font-size: 14px;
        }

        &:first-child {
          margin-right: 0.75rem;
        }
      }
    }
  }

  .carousel {
    position: absolute;
    bottom: 10rem;
    right: 50px;
    max-width: 600px;
    display: flex;
    align-items: flex-end;
    z-index: 3;

    .movie {
      border-radius: 4px;
      overflow: hidden;
      border: 2px solid rgba(255, 255, 255, 0);
      cursor: pointer;
      opacity: 0.8;
      width: 100px;

      &:not(:last-child) {
        margin-right: 0.5rem;
      }

      &.active {
        opacity: 1;
        border: 2px solid @primary-color;
      }
    }
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    //background-image: linear-gradient(160deg, #89f7fe00 50%, #000000 100%);
    //background-image: linear-gradient(180deg, #89f7fe00 70%, #121318 100%);
    background-image: linear-gradient(180deg, #12131800 40%, #121318 90%);
  }
}
