.ant-layout {
  background: #121318 !important;

  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.title-block {
  display: flex;
  color: @text-secondary;
  white-space: nowrap;
  align-items: center;
  margin-bottom: 0.5rem;

  .navs {
    display: flex;
    align-items: center;

    span {
      display: inline-flex;
      cursor: pointer;
    }

    span.active {
      font-weight: bold;
      color: #ffffff;
    }

    span.slash {
      cursor: auto;
      margin: 0 1rem;
      color: rgba(255, 255, 255, 0.1);
    }
  }

  .title {
    font-weight: bold;
    color: white;
    margin-right: 1.5rem;
  }

  .line {
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin: 1.5rem 0;
  }

  .sort {
    display: flex;
    margin-left: 1.5rem;

    span {
      display: inline-flex;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    span.active {
      font-weight: bold;
      color: @primary-color;
    }

    span:hover {
      color: #ffffff;
    }

    span:not(:last-child) {
      margin-right: 2rem;
    }
  }
}

label.ant-checkbox-wrapper {
  font-size: inherit;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  color: #B4BBBF;

  .ant-checkbox {
    .ant-checkbox-inner {
      background: none;
      border: 2px solid #B4BBBF;
      border-radius: 0;
    }

    &.ant-checkbox-checked {
      background: @primary-color;

      .ant-checkbox-inner {
        border-color: @primary-color;

        &::after{
          border-color: #131722;
        }
      }
    }
  }

  span {
    font-size: inherit;
    color: #B4BBBF;
  }

  &:hover, &:active{
    span {
      color: @primary-color;
    }
  }
}
