.filter-genres {
  background: #1D212D;
  padding: 1rem;

  .title-block {
    .title {
      font-size: 22px;
      font-weight: 400;
      margin-bottom: 0.5rem;
    }

    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .wrap-genres-checkbox {
    display: block;
    text-transform: capitalize;
  }
}
