.category-block {
  a:not(.sub-title) {
    display: inline-block;
    width: 100%;
    font-size: 14px;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    cursor: pointer;
    color: @text-secondary;

  }

  a:not(.sub-title):hover {
    color: @primary-color;
    font-weight: bolder;
  }


  span.sub-title {
    display: inline-block;
    margin: 0.5rem 0;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.2);
  }
}
