.movie-poster-block {
  display: grid;
  grid-template-columns: 1.5fr 5fr;
  grid-gap: 1rem;
  grid-auto-flow: row;
  //margin-bottom: 1rem;
  //padding-bottom: 1rem;

  &:nth-of-type(3n+1) {
    .info-block {
      border-right: 1px solid rgba(255, 255, 255, 0.1);
    }
  }

  .poster-block {

  }

  .info-block {
    width: 100%;
    overflow: hidden;
    padding-right: 1rem;

    & > span {
      width: 100%;
      display: block;
    }

    .genres {
      color: @text-secondary;
      margin-bottom: 0.25rem;
      font-size: 12px;
    }

    .title {
      color: #ffffff;
      font-weight: bolder;
      margin-bottom: 0.75rem;
    }

    .description {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: @text-secondary;
      margin-bottom: 0.5rem;
    }

    .reviews {
      display: flex;
      align-self: center;

      .stars {
        display: flex;
        align-self: center;
        color: @text-secondary;
        margin-right: 1.5rem;

        .wrapper-star {
          display: block;
          position: relative;
          margin-right: 0.5rem;

          i {
            color: #313747;
            font-size: 50px;
          }

          .assessment {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: @text-secondary;
            font-weight: bolder;
          }
        }

        .wrapper-votes {
          display: flex;
          align-items: center;

          .votes {
            span {
              display: block;
              text-align: center;
              font-size: 12px;
              line-height: 14px;
            }
          }
        }
      }

      .views {
        display: flex;
        color: @text-secondary;
        align-items: center;

        i {
          font-size: 25px;
          margin-right: 0.5rem;
        }

        span {
          font-size: 12px;
          display: block;
          text-align: center;
        }
      }
    }
  }
}
