.movie {
  //background: #131722;

  .movie-head {
    position: relative;
    height: 500px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    align-self: center;
    justify-content: center;

    .movie-background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #192c3e;
      //filter: blur(5px);
      z-index: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.1;
      }
    }

    .movie-player {
      position: relative;
      z-index: 1;
      height: 100%;
      background: #09090a;
      width: 800px;
    }
  }

  .movie-body {
    padding: 1rem 150px;

    .title-block {
      display: flex;
      align-self: center;
      justify-content: space-between;

      .title {
        color: #ffffff;
        font-size: 25px;
      }

      .sub-title {
        color: @text-secondary;
        font-size: 12px;
        vertical-align: middle;

        span {
          &:not(:last-child) {
            margin-right: 0.5rem;

            &:after {
              padding-left: 0.5rem;
              content: '|';
            }
          }
        }
      }
    }
  }
}