.genres-block {
  color: @text-secondary;

  span {
    display: inline-block;
    width: 100%;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    cursor: pointer;
  }

  span:hover {
    color: @primary-color;
    font-weight: bolder;
  }
}
